module Decks
  class StudyController < ApplicationController
    before_action :authenticate_user!

    def index
      question_to_study
      puts "======================================="
      puts "======================================="
      puts "======================================="
      puts "======================================="
    end

    def update
      @question_data = Question.find(params[:id]).question_data
      @question_data.update_data(params[:question][:correct_answer])
      render :index, question_to_study
    end

    private

    def question_to_study
      binding.pry
      @question = Deck.find(params[:deck_id]).questions.to_study
    end

    def authenticate_questions
      binding.pry
      if Deck.find(params[:deck_id]).questions.empty?
        redirect_to deck_questions_path
      end
    end

  end
end
